spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Logging Settings
#logging.file.name=

#Tomcat Port
server.port=9094

spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
recap.timezone = EST
#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
sonar.coverage.exclusions=org.recap.service.formatter.datadump/*.java


