#Database information
#spring.datasouce.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&useSSL=false&serverTimezone=America/New_York
#spring.datasource.username=recap
#spring.datasource.password=recap

#datasource.primary.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&useSSL=false&serverTimezone=America/New_York
#datasource.primary.username=recap
#datasource.primary.password=recap
#datasource.primary.driver-class-name=com.mysql.cj.jdbc.Dri
#datasource.secondary.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&useSSL=false&serverTimezone=America/New_York
#datasource.secondary.username=recap
#datasource.secondary.password=recap
#datasource.secondary.driverss-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Logging Settings
#logging.file.name=/recap-vol/logs/phase4-scsb-etl/phase4-scsb-etl.log

#Tomcat Port
server.port=9094

spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Etl Data Load Inputs
#etl.data.load.directory=${user.home}/pending
#etl.report.directory=${user.home}/scsb-etl/etl-reports
#etl.data.dump.directory=${user.home}/data-dump
#etl.dump.report.directory=${user.home}/data-dump/reports
#etl.dump.staging.directory=${user.home}/data-dump/ftp
#etl.load.batchSize=500
#etl.pool.size=100
#etl.max.pool.size=100
#etl.jms.component.name=activemq
#etl.jms.component.url=vm://localhost?broker.persistent=false
#etl.split.xml.tag.name=bibRecord

#Ftp Data to Upload File
#ftp.server.privateKey=${user.home}/.ssh/recapftp_rsa
#ftp.server.knownHost=${user.home}/.ssh/known_hosts
#ftp.server.userName=
#s3.etl.remote.server=
#s3.data.dump.dir=
#s3.datadump.report.remote.server=

#etl.data.dump.fetchtype.full = 10
#data.dump.httpresponse.record.limit=100
#data.dump.batch.size = 10000
#data.dump.records.per.file = 50000
#datadump.solr.fetch.delay = 10000
#etl.data.dump.incremental.date.limit =
#etl.data.dump.deleted.type.onlyorphan.institution=PUL,CUL
#recap.assist.email.to =

#smtpServer.data.dump.username = ${email.smtp.server.username}
#smtpServer.data.dump.password.file = ${email.smtp.server.password.file}
#email.data.dump.from = ${email.smtp.server.address.from}
#email.data.dump.subject =
#email.data.dump.nodata.subject =
#smtpServer = ${email.smtp.server}

#data.dump.notification.cc=

recap.timezone = EST

#ActiveMQ
#activemq.broker.url=tcp://localhost:61613?jms.objectMessageSerializationDefered=true&wireFormat.maxInactivityDuration=0&wireFormat.maxInactivityDurationInitalDelay=1200000
#activemq.jmx.service.url=service:jmx:rmi:///jndi/rmi://127.0.0.1:1099/jmxrmi

#Solrclient
#scsb.solr.doc.url=http://localhost:9090/

#Spring Configuration to keep mysql connection alive when application idle.
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#spring.datasource.time-between-eviction-runs-millis=5000
#spring.datasource.min-evictable-idle-time-millis=60000

#scsb-api-key
#scsb.swagger.api.key=recap
#scsb.encryption.secretkey=princeofpersiaaa

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
sonar.coverage.exclusions=org.recap.service.formatter.datadump/*.java

#etl.export.s3.failurereport.directory=/share/recap/data-dump-reports/failurereports/local

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#Swagger-Description Properties with default values
#swagger.values.imsDepositoryCodes="Ims depository codes"
#swagger.values.requestingInstitutionCode="Institution codes of the requesting institution"
#swagger.values.institutionCodes="Institution code(s) for requesting shared/open updates from partners"
